# demo

./: README.md  pom.xml
demo-service/: pom.xml
demo-start/: pom.xml
demo-start/src/main/java/com/example/demo/: DemoApplication.java
demo-start/src/main/resources/: application.properties  logback.xml
demo-start/src/main/webapp/WEB-INF/: weblogic.xml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/demos/web/: BasicController.java  test.java
